# Card_Management_Systems

./: README.md
CardManagementSystem/: pom.xml
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/Service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/config/: ManualLiquibaseRunner.java  SecurityConfig.java  SwaggerConfig.java  UserInitializer.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/conroller/: AdminTransactionController.java  AdminUserController.java  AppError.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/conroller/discription/: CardApi.java  TransactionApi.java  UserApi.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/controller/: AdminController.java  AuthPageController.java  AuthenticationController.java  CardController.java  GlobalExceptionHandler.java  TransactionController.java  UserController.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/controller/discription/: AdminApi.java  AuthenticationApi.java  CardApi.java  TransactionApi.java  UserApi.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/dto/: CardDto.java  CardFilterDto.java  LoginDto.java  TokenDto.java  TransactionDto.java  UserDto.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/exception/: AccessDeniedException.java  CardAlreadyBlockedException.java  CardNotActiveException.java  CardNotFoundException.java  EncryptionException.java  InsufficientFundsException.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/filter/: JwtFilter.java  jwtAuthenticationFilter.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/: BaseEntity.java  Card.java  CardStatus.java  Client.java  ERole.java  Role.java  Transaction.java  TransactionType.java  User.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/dto/: AdminResponse.java  CardResponse.java  CardTransferRequest.java  JwtAuthenticationResponse.java  UserPasswordUpdateRequest.java  UserResponseWithCredentials.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/dto/request/: TransactionCreateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/dto/response/: BalanceResponse.java  CardResponse.java  ErrorResponse.java  UserResponse.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/entity/: Card.java  Transaction.java  User.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/enums/: ECardStatus.java  EGender.java  ERole.java  ETransactionType.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/model/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/pojo/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/repository/: CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/security/: EncryptionCardUtil.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/service/: AuthenticationService.java  CardService.java  CustomUserDetails.java  CustomUserDetailsImpl.java  JwtService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  TransactionService.java  UserService.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/service/cardService/: CardGenerator.java  CardService.java
CardManagementSystem/src/main/java/com/bankexample/cardmanagementsystem/util/: AuthUtils.java
CardManagementSystem/src/main/resources/: data.sql  shema.sql
CardManagementSystem/src/main/resources/Arhive/conroller/: AdminTransactionController.java  AdminUserController.java  AppError.java
CardManagementSystem/src/main/resources/Arhive/conroller/discription/: CardApi.java  TransactionApi.java  UserApi.java
CardManagementSystem/src/main/resources/Arhive/dto/: CardDto.java  CardFilterDto.java  TransactionDto.java  UserDto.java
CardManagementSystem/src/main/resources/Arhive/pojo/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
CardManagementSystem/src/main/resources/Arhive/repository/: CardRepository.java  TransactionRepository.java
CardManagementSystem/src/main/resources/db/changelog/: db.changelog-master.yaml
CardManagementSystem/src/main/resources/db/changelog/changeset/: add-cards-for-users.yaml  add-default-users.yaml  create-author-table.yaml  shema-creat-database.yaml
CardManagementSystem/src/main/resources/static/: login.html  registration.html
CardManagementSystem/src/main/resources/templates/: login.html  register.html
CardManagementSystem/src/test/java/com/bankexample/cardmanagementsystem/controller/: AdminControllerTest.java  UserControllerTest.java
